.card {
  height: 100%;
  width: 100%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.section-container {
  background-image: url('/pixel5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  height: 100%;
  min-width: 100%;
padding :30px;
}

.btn-center {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;

}

.gradient-custom {
  background: linear-gradient(to right, #27064a 0%, #4589ff 100%);
  color: rgb(230, 230, 230);
}

.td-limiter {
  padding: 5px;
  margin: 0;

}

.list-unstyled {
  padding: 0;
  margin: 0;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
}